Date : 2025-06-28 15:56:31
Directory : c:\xampp\htdocs\scaneat
Total : 133 files,  8475 codes, 3599 comments, 1347 blanks, all 13421 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |        114 |      7,097 |      3,585 |      1,147 |     11,829 |
| PostCSS    |          8 |        778 |          9 |         60 |        847 |
| Markdown   |          4 |        385 |          0 |        124 |        509 |
| JavaScript |          3 |         90 |          5 |          8 |        103 |
| JSON       |          1 |         80 |          0 |          1 |         81 |
| MS SQL     |          2 |         34 |          0 |          7 |         41 |
| YAML       |          1 |         11 |          0 |          0 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |        133 |      8,475 |      3,599 |      1,347 |     13,421 |
| . (Files)                                                                                     |          6 |        314 |          6 |         53 |        373 |
| PHPMailer-master                                                                              |         69 |      5,797 |      3,463 |        947 |     10,207 |
| PHPMailer-master\PHPMailer-master                                                             |         69 |      5,797 |      3,463 |        947 |     10,207 |
| PHPMailer-master\PHPMailer-master (Files)                                                     |          5 |        412 |         48 |        124 |        584 |
| PHPMailer-master\PHPMailer-master\language                                                    |         57 |      1,263 |        336 |        171 |      1,770 |
| PHPMailer-master\PHPMailer-master\src                                                         |          7 |      4,122 |      3,079 |        652 |      7,853 |
| SQL                                                                                           |          2 |         34 |          0 |          7 |         41 |
| controllers                                                                                   |         20 |        300 |         77 |        123 |        500 |
| models                                                                                        |         14 |        373 |         38 |         76 |        487 |
| notification                                                                                  |          1 |         53 |          2 |          3 |         58 |
| public                                                                                        |          8 |        688 |          6 |         34 |        728 |
| public\js                                                                                     |          1 |         25 |          2 |          2 |         29 |
| public\styles                                                                                 |          7 |        663 |          4 |         32 |        699 |
| views                                                                                         |         13 |        916 |          7 |        104 |      1,027 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\scaneat\.gitlab-ci.yml                                                        | YAML       |         11 |          0 |          0 |         11 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\README.md                           | Markdown   |        169 |          0 |         64 |        233 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\SECURITY.md                         | Markdown   |         19 |          0 |         19 |         38 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\SMTPUTF8.md                         | Markdown   |         27 |          0 |         22 |         49 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\composer.json                       | JSON       |         80 |          0 |          1 |         81 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\get_oauth_token.php                 | PHP        |        117 |         48 |         18 |        183 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-af.php      | PHP        |         20 |          4 |          3 |         27 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ar.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-as.php      | PHP        |         28 |          5 |          3 |         36 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-az.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ba.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-be.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-bg.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-bn.php      | PHP        |         28 |          5 |          3 |         36 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ca.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-cs.php      | PHP        |         22 |          4 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-da.php      | PHP        |         27 |          7 |          3 |         37 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-de.php      | PHP        |         22 |          4 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-el.php      | PHP        |         27 |          4 |          3 |         34 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-eo.php      | PHP        |         20 |          4 |          3 |         27 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-es.php      | PHP        |         27 |          7 |          3 |         37 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-et.php      | PHP        |         20 |          6 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fa.php      | PHP        |         20 |          6 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fi.php      | PHP        |         13 |         12 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fo.php      | PHP        |         13 |         12 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-fr.php      | PHP        |         27 |          7 |          3 |         37 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-gl.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-he.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-hi.php      | PHP        |         27 |          6 |          3 |         36 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-hr.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-hu.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-hy.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-id.php      | PHP        |         22 |          7 |          3 |         32 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-it.php      | PHP        |         20 |          6 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ja.php      | PHP        |         27 |          8 |          3 |         38 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ka.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ko.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ku.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-lt.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-lv.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-mg.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-mn.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ms.php      | PHP        |         20 |          5 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-nb.php      | PHP        |         27 |          4 |          3 |         34 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-nl.php      | PHP        |         27 |          5 |          3 |         35 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-pl.php      | PHP        |         27 |          4 |          3 |         34 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-pt.php      | PHP        |         27 |          5 |          3 |         35 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-pt_br.php   | PHP        |         27 |          9 |          3 |         39 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ro.php      | PHP        |         27 |          4 |          3 |         34 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ru.php      | PHP        |         27 |          7 |          3 |         37 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-si.php      | PHP        |         27 |          5 |          3 |         35 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sk.php      | PHP        |         22 |          6 |          3 |         31 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sl.php      | PHP        |         27 |          7 |          3 |         37 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sr.php      | PHP        |         20 |          6 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sr_latn.php | PHP        |         20 |          6 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-sv.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-tl.php      | PHP        |         20 |          6 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-tr.php      | PHP        |         27 |          9 |          3 |         39 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-uk.php      | PHP        |         20 |          6 |          3 |         29 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-ur.php      | PHP        |         23 |          5 |          3 |         31 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-vi.php      | PHP        |         19 |          6 |          3 |         28 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-zh.php      | PHP        |         20 |          7 |          3 |         30 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\language\phpmailer.lang-zh_cn.php   | PHP        |         27 |          7 |          3 |         37 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\src\DSNConfigurator.php             | PHP        |        136 |         80 |         30 |        246 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\src\Exception.php                   | PHP        |          9 |         28 |          4 |         41 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\src\OAuth.php                       | PHP        |         46 |         79 |         15 |        140 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\src\OAuthTokenProvider.php          | PHP        |          6 |         35 |          4 |         45 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\src\PHPMailer.php                   | PHP        |      2,985 |      1,979 |        399 |      5,363 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\src\POP3.php                        | PHP        |        183 |        234 |         53 |        470 |
| c:\xampp\htdocs\scaneat\PHPMailer-master\PHPMailer-master\src\SMTP.php                        | PHP        |        757 |        644 |        147 |      1,548 |
| c:\xampp\htdocs\scaneat\SQL\create_ScanEatDatabase.sql                                        | MS SQL     |         25 |          0 |          4 |         29 |
| c:\xampp\htdocs\scaneat\SQL\create_openfooddata.sql                                           | MS SQL     |          9 |          0 |          3 |         12 |
| c:\xampp\htdocs\scaneat\controllers\accueil_controller.php                                    | PHP        |         20 |          5 |          9 |         34 |
| c:\xampp\htdocs\scaneat\controllers\ajouter_favoris_controller.php                            | PHP        |         14 |          4 |          3 |         21 |
| c:\xampp\htdocs\scaneat\controllers\ajouter_produit_controller.php                            | PHP        |         26 |          8 |          9 |         43 |
| c:\xampp\htdocs\scaneat\controllers\apply_filters_controller.php                              | PHP        |         14 |          4 |          4 |         22 |
| c:\xampp\htdocs\scaneat\controllers\authentification_controller.php                           | PHP        |          3 |          2 |          2 |          7 |
| c:\xampp\htdocs\scaneat\controllers\connexion_controller.php                                  | PHP        |          4 |          2 |          6 |         12 |
| c:\xampp\htdocs\scaneat\controllers\deconnexion_controller.php                                | PHP        |          7 |          3 |          6 |         16 |
| c:\xampp\htdocs\scaneat\controllers\details_recette_controller.php                            | PHP        |          9 |          2 |          6 |         17 |
| c:\xampp\htdocs\scaneat\controllers\frigo_controller.php                                      | PHP        |         14 |          2 |          5 |         21 |
| c:\xampp\htdocs\scaneat\controllers\inscription_controller.php                                | PHP        |         21 |          2 |          6 |         29 |
| c:\xampp\htdocs\scaneat\controllers\liste_recette_controller.php                              | PHP        |         19 |          4 |          4 |         27 |
| c:\xampp\htdocs\scaneat\controllers\mon_profil_controller.php                                 | PHP        |          9 |          5 |          5 |         19 |
| c:\xampp\htdocs\scaneat\controllers\notification_controller.php                               | PHP        |         18 |          1 |          5 |         24 |
| c:\xampp\htdocs\scaneat\controllers\realisation_recette_controller.php                        | PHP        |         19 |          5 |          6 |         30 |
| c:\xampp\htdocs\scaneat\controllers\recuperation_controller.php                               | PHP        |         47 |          6 |         14 |         67 |
| c:\xampp\htdocs\scaneat\controllers\retirer_favoris_controller.php                            | PHP        |         10 |          3 |          4 |         17 |
| c:\xampp\htdocs\scaneat\controllers\réinitialisation_controller.php                           | PHP        |          3 |          3 |          5 |         11 |
| c:\xampp\htdocs\scaneat\controllers\scanner_controller.php                                    | PHP        |         17 |          3 |          6 |         26 |
| c:\xampp\htdocs\scaneat\controllers\search_controller.php                                     | PHP        |         13 |          2 |          6 |         21 |
| c:\xampp\htdocs\scaneat\controllers\supprimer_produit_controller.php                          | PHP        |         13 |         11 |         12 |         36 |
| c:\xampp\htdocs\scaneat\envoi_mail.php                                                        | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\scaneat\index.php                                                             | PHP        |          6 |          0 |          2 |          8 |
| c:\xampp\htdocs\scaneat\models\accueil_model.php                                              | PHP        |         17 |          0 |          2 |         19 |
| c:\xampp\htdocs\scaneat\models\ajout_produit_frigo_model.php                                  | PHP        |         18 |          0 |          6 |         24 |
| c:\xampp\htdocs\scaneat\models\connexion_model.php                                            | PHP        |         34 |          0 |         13 |         47 |
| c:\xampp\htdocs\scaneat\models\db_connect.php                                                 | PHP        |          3 |          0 |          3 |          6 |
| c:\xampp\htdocs\scaneat\models\favoris_model.php                                              | PHP        |         35 |          2 |          6 |         43 |
| c:\xampp\htdocs\scaneat\models\frigo_model.php                                                | PHP        |         16 |          0 |          2 |         18 |
| c:\xampp\htdocs\scaneat\models\notification_model.php                                         | PHP        |          2 |          0 |          3 |          5 |
| c:\xampp\htdocs\scaneat\models\openfooddata_connect.php                                       | PHP        |          3 |          0 |          2 |          5 |
| c:\xampp\htdocs\scaneat\models\recette_model.php                                              | PHP        |        137 |         14 |         21 |        172 |
| c:\xampp\htdocs\scaneat\models\recuperation_model.php                                         | PHP        |         25 |          1 |          4 |         30 |
| c:\xampp\htdocs\scaneat\models\réinitialisation_model.php                                     | PHP        |         30 |          0 |          4 |         34 |
| c:\xampp\htdocs\scaneat\models\scan_model.php                                                 | PHP        |         19 |          1 |          5 |         25 |
| c:\xampp\htdocs\scaneat\models\supprimer_produit_frigo_model.php                              | PHP        |         17 |          0 |          2 |         19 |
| c:\xampp\htdocs\scaneat\models\user_model.php                                                 | PHP        |         17 |         20 |          3 |         40 |
| c:\xampp\htdocs\scaneat\notification\app.js                                                   | JavaScript |         53 |          2 |          3 |         58 |
| c:\xampp\htdocs\scaneat\public\js\script_liste_recette.js                                     | JavaScript |         25 |          2 |          2 |         29 |
| c:\xampp\htdocs\scaneat\public\styles\accueil.css                                             | PostCSS    |        100 |          1 |          9 |        110 |
| c:\xampp\htdocs\scaneat\public\styles\common.css                                              | PostCSS    |         34 |          1 |          0 |         35 |
| c:\xampp\htdocs\scaneat\public\styles\details_recette.css                                     | PostCSS    |         51 |          0 |          0 |         51 |
| c:\xampp\htdocs\scaneat\public\styles\frigo.css                                               | PostCSS    |        164 |          0 |          8 |        172 |
| c:\xampp\htdocs\scaneat\public\styles\liste_recette.css                                       | PostCSS    |        142 |          2 |          4 |        148 |
| c:\xampp\htdocs\scaneat\public\styles\mon_profil.css                                          | PostCSS    |         83 |          0 |          2 |         85 |
| c:\xampp\htdocs\scaneat\public\styles\scanner.css                                             | PostCSS    |         89 |          0 |          9 |         98 |
| c:\xampp\htdocs\scaneat\readme.md                                                             | Markdown   |        170 |          0 |         19 |        189 |
| c:\xampp\htdocs\scaneat\style.css                                                             | PostCSS    |        115 |          5 |         28 |        148 |
| c:\xampp\htdocs\scaneat\sw.js                                                                 | JavaScript |         12 |          1 |          3 |         16 |
| c:\xampp\htdocs\scaneat\views\accueil_view.php                                                | PHP        |         78 |          1 |          4 |         83 |
| c:\xampp\htdocs\scaneat\views\authentification.php                                            | PHP        |         33 |          0 |          6 |         39 |
| c:\xampp\htdocs\scaneat\views\connexion.php                                                   | PHP        |         49 |          0 |          6 |         55 |
| c:\xampp\htdocs\scaneat\views\details_recette_view.php                                        | PHP        |         82 |          0 |          0 |         82 |
| c:\xampp\htdocs\scaneat\views\frigo_view.php                                                  | PHP        |        128 |          2 |         21 |        151 |
| c:\xampp\htdocs\scaneat\views\header_org.php                                                  | PHP        |         57 |          1 |          7 |         65 |
| c:\xampp\htdocs\scaneat\views\inscription_view.php                                            | PHP        |         41 |          0 |         10 |         51 |
| c:\xampp\htdocs\scaneat\views\liste_recette_view.php                                          | PHP        |        106 |          0 |          4 |        110 |
| c:\xampp\htdocs\scaneat\views\mon_profil_view.php                                             | PHP        |         59 |          0 |          8 |         67 |
| c:\xampp\htdocs\scaneat\views\nav_bar.php                                                     | PHP        |         59 |          1 |          8 |         68 |
| c:\xampp\htdocs\scaneat\views\recuperation.php                                                | PHP        |         43 |          0 |          6 |         49 |
| c:\xampp\htdocs\scaneat\views\réinitialisation.php                                            | PHP        |         43 |          0 |          8 |         51 |
| c:\xampp\htdocs\scaneat\views\scanner_view.php                                                | PHP        |        138 |          2 |         16 |        156 |
| Total                                                                                         |            |      8,475 |      3,599 |      1,347 |     13,421 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+